Corier/Pages/MainMainPage.xaml

<Page x:Class="Corier.Pages.MainMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMainPage">

    <Grid>
        <StackPanel >
            <TextBlock Text="Уютный Dом" FontWeight="Bold" FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text="Дом, где комфорт и уют"
                   FontSize="14"
                   Margin="15 0"
                   HorizontalAlignment="Center"/>



        </StackPanel>

        <Image Source="\Resources\comfort1.jpg" Margin="15"
                   Height="300" Width="600"/>
        <Rectangle Fill="#FF4D3D3D" Opacity="0.4" 
                   Height="300" Width="480"/>
        <Rectangle Fill="#FF7B7171" Opacity="0.9" 
                   Height="220" Width="445" RadiusX="12" RadiusY="12" />
        <Border HorizontalAlignment="Center" 
                      Height="300" Width="480"
                    VerticalAlignment="Center">
            <StackPanel Margin="25" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" 
                           Foreground="White"
                           Margin="5"
                           Text="        Мы стремимся предложить нашим клиентам только лучшую продукцию, чтобы помочь им создать дом, в котором они будут чувствовать себя комфортно и уютно.">
                    <!--<TextBlock.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBlock.Effect>-->
                </TextBlock>
                <TextBlock Foreground="White" Margin="5"
                    TextWrapping="Wrap" Text="        Мы верим, что дом - это место, где мы можем быть сами собой, отдыхать и заряжаться энергией. Поэтому у нас вы найдете не только красивую мебель и украшения для дома, но и все, что необходимо для создания теплой и уютной атмосферы - от простых свечей до комфортных ковров и идеально подобранного освещения.">
                    <!--<TextBlock.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBlock.Effect>-->

                </TextBlock>
                <TextBlock Foreground="White"
                    TextWrapping="Wrap"
                           Margin="5" Text="        В Уютном доме вы найдете все необходимое для обустройства своего дома и создания прекрасной атмосферы, где вы будете чувствовать себя комфортно и уютно.">
                    <!--<TextBlock.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBlock.Effect>-->

                </TextBlock>
            </StackPanel>
        </Border>


    </Grid>
</Page>
