HomeComfortStore/Pages/AuthPage.xaml

<Page x:Class="HomeComfortStore.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeComfortStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="FloralWhite" Opacity="0.2"/>
        </Grid.Background>
        <Border Width="350" Height="350" BorderBrush="Black" BorderThickness="3">
            <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <Image  Source="\Resources\logo.png" 
            
                Height="150" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
               RenderOptions.BitmapScalingMode="Fant"/>


                <StackPanel>
                    <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="LoginTb" Margin="5" Width="120"/>
                    <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="PasswordTb" Margin="5" Width="120"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Button x:Name="EnterBt" Content="Войти" 
                            Margin="5" 
                            Style="{StaticResource AuthBt}"
                            Click="EnterBt_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
      
    </Grid>
</Page>
