HomeComfortStore/Pages/MainPage.xaml

<Page x:Class="HomeComfortStore.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeComfortStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\back.jpg" 
                        Opacity="0.2" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="LightGray" Grid.ColumnSpan="2"  />
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <Image  Source="\Resources\logo.png"
             
               Margin="5"
               RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="Уютный Dом" VerticalAlignment="Center" 
                       FontWeight="Bold" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button Content=" Главная " 
                    x:Name="MainBt"
                    Click="MainBt_Click"
                    Margin="10 10" />
            <Button Content=" Аккаунт " 
                    x:Name="AccountBt"
                    Click="AccountBt_Click"
                    Margin="10 10" />
            <Button Content=" Выход " 
                    x:Name="ExitBt"
                    Click="ExitBt_Click"
                    Margin="10 10" />
        </StackPanel>
        <Border Grid.Column="0" 
                Grid.Row="2" 
                BorderBrush="DarkGreen" 
                Margin="10 30"
                BorderThickness="2">
            <StackPanel Orientation="Vertical" Margin="5" 
                        VerticalAlignment="Center">
                <Button Content=" Товары " 
                    x:Name="ProductBt"
                    Click="ProductBt_Click"
                    Margin="10 5" />
                <Button Content=" Пользователи " 
                    x:Name="UsersBt"
                    Click="UsersBt_Click"
                    Margin="10 5" />
                <Button Content=" Поставки " 
                    x:Name="ShipmentsBt"
                    Click="ShipmentsBt_Click"
                    Margin="10 5" />
                <Button Content=" Заказы " 
                    x:Name="OrdersBt"
                    Click="OrdersBt_Click"
                    Margin="10 5" />
            </StackPanel>
        </Border>
        <Frame x:Name="Main1Frame" Grid.Column="1" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
