Client/Pages/DeliveryPointsPage.xaml

<Page x:Class="Client.Pages.DeliveryPointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryPointsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text=" Адреса пунктов выдачи "
                           FontSize="18"/>

            </StackPanel>
        

        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1" 
                  HorizontalAlignment="Center"
                  x:Name="PointsList"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkOliveGreen" BorderThickness="3" Padding="3">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" >

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Адрес" 
                                       Margin="10 5"/>
                                        <TextBlock Text="{Binding Adress}"
                                       Margin="5"/>
                                    </StackPanel>
                                   
                                </StackPanel>






                                

                            </StackPanel>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
