Client/Pages/MainMainPage.xaml

<Page x:Class="Client.Pages.MainMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMainPage">

    <Grid>
        <StackPanel >
            <TextBlock Text="Уютный Dом" FontWeight="Bold" FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text="Дом, где комфорт и уют"
                   FontSize="14"
                   Margin="15 0"
                   HorizontalAlignment="Center"/>
           
            
            
        </StackPanel>
       
        <Image Source="\Resources\comfort1.jpg" Margin="15"
                   Height="300" Width="600"/>
        <Rectangle Fill="Black" Opacity="0.5" 
                   Height="300" Width="480"/>

        <Border HorizontalAlignment="Center" 
                      Height="300" Width="480"
                    VerticalAlignment="Center">
            <StackPanel Margin="10" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" 
                           Foreground="White"
                           Text="        Мы стремимся предложить нашим клиентам только лучшую продукцию, чтобы помочь им создать дом, в котором они будут чувствовать себя комфортно и уютно.">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.6" Color="Beige"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Foreground="White" 
                    TextWrapping="Wrap" Text="        Мы верим, что дом - это место, где мы можем быть сами собой, отдыхать и заряжаться энергией. Поэтому у нас вы найдете не только красивую мебель и украшения для дома, но и все, что необходимо для создания теплой и уютной атмосферы - от простых свечей до комфортных ковров и идеально подобранного освещения.">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.6" Color="Beige"/>
                    </TextBlock.Effect>

                </TextBlock>
                <TextBlock Foreground="White"
                    TextWrapping="Wrap" Text="        В Уютном доме вы найдете все необходимое для обустройства своего дома и создания прекрасной атмосферы, где вы будете чувствовать себя комфортно и уютно.">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.6" Color="Beige"/>
                    </TextBlock.Effect>

                </TextBlock>
            </StackPanel>
        </Border>
        

    </Grid>
</Page>
